<!DOCTYPE html>
<html>
<head>
<script src="../skidstopper.js" defer></script>
    <title>The Final Earth 2 Workshop Manager</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Florian van Strien">
</head>
<body>
    <script src="js/workshop_manager.js"></script>
    <h1>The Final Earth 2 Workshop</h1>
</body>
</html>