<!DOCTYPE html>
<head>
<script src="../skidstopper.js" defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" type="image/x-icon" href="thumb.png" />
  <title>Papery Planes | 3kh0</title>

  <script>
    window.config = {
      loader: "unity",
      debug: false,
      maxRatio: 16 / 9,
      minRatio: 9 / 16,

      title: "Papery Planes",

      thumbnail: "thumb.png",
      numScreenshots: 4,

      unityWebglBuildUrl: "ppw.json",
      unityWebglLoaderUrl: "UnityLoader.2019.1.js",

      // **** Optional Settings ****
      fileSize: 12,
      loadingComments: ["Loading..."],
      cachedDecompressedFileSizes: {
        "ppw.wasm.framework.unityweb": 533280,
        "ppw.data.unityweb": 12545865,
        "ppw.wasm.code.unityweb": 20975416,
      },
    };
  </script>
</head>
<body>
  <script src="master-loader.js"></script>
  <script src="/js/main.js"></script>
</body>