<!DOCTYPE html>
<html lang="en">
<head>
<script src="../skidstopper.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3kh0 | Unfair Mario</title>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
        window.onload = function() { // resize flash game to fit window
            var game = document.getElementById("game");
            var width = window.innerWidth;
            var height = window.innerHeight;
            game.style.width = width + "px";
            game.style.height = height + "px";
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<embed>
    <embed src="./unfair.swf" type="application/x-shockwave-flash" id="game">
</body>
</html>
