<!DOCTYPE html>
<html lang="en">
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="/webXash/assets/hl-bright-89d6688d.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <title>WebXash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="browserfs.min.js"></script>
    <script type="module" crossorigin src="/webXash/assets/index-4b35b5f4.js"></script>
    <link rel="stylesheet" href="/webXash/assets/index-3ba3df3f.css">
  </head>
  <body>
    <main>
      <div id="app"></div>
      <canvas
        class="emscripten"
        id="canvas"
        oncontextmenu="event.preventDefault()"
      ></canvas>
    </main>
    
  </body>
</html>
