<!DOCTYPE html>
<html>
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8" />
    <title>Jetpack Joyride | 3kh0</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" href="splash.jpg" />
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <script type="text/javascript" src="engine/phaser-3.24.1.min.js"></script>
    <script type="text/javascript" src="game3.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
  </head>
  <body>
    <div class="fontLoader" style="font-family: jetpackia;">-</div>
    <img id="rotate_image" src="img/HB_ic_rotateScreen.png" alt="rotate_screen" class="center" />
    <div id="content">
      <div id="phaser-canvas"></div>
    </div>
  </body>
</html>
