<!DOCTYPE html>
<html lang="en-us">
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Unity WebGL Player | Tiny Islands</title>
    <script src="Build/UnityLoader.js"></script>
    <script src="/js/main.js"></script>
    <link rel="icon" href="/favicon.ico">
    <script>
      UnityLoader.instantiate("unityContainer", "Build/TinyIslands_RuleTweak_v14.json");
    </script>
  </head>
  <body>
    <div id="unityContainer" style="width: 960px; height: 540px; margin: auto;"></div>
  </body>
</html>
