<!DOCTYPE html>
<html>
  <title>GOODNIGHT | 3kh0</title>
  <head>
<script src="../skidstopper.js" defer></script>
    <script src="./vendor/phaser/phaser.min.js"></script>
    <script src="./vendor/howler/howler.min.js"></script>
    <script src="./vendor/libgme/libgme.js"></script>
    <script src="./vendor/nsf-player.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="/js/main.js"></script>
  </head>
  <body>
    Controls: X to jump, Z to chill, arrow keys to move, ENTER to start/pause.
  </body>
</html>
