<!doctype html>
<html>
       <head>
<script src="../skidstopper.js" defer></script>
              <title>Mindustry</title>
              <meta http-equiv="content-type" content="text/html; charset=UTF-8">
              <link href="styles.css" rel="stylesheet" type="text/css">
              <script src="soundmanager2-setup.js"></script>
  			  <script src="soundmanager2-jsmin.js"></script>
       </head>

       <body onkeydown="preventUseOfDefaultKeys(event);" oncontextmenu="return false;">
              <div align="center" id="embed-html"></div>
              <script type="text/javascript" src="html/html.nocache.js"></script>
       </body>
       <script>
              var keys = [27, 38, 37, 39, 40, 17, 9];
       
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
                window.focus(); 
              }

              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              
              
              function preventUseOfDefaultKeys(event) {
          		 if (keys.indexOf(event.keyCode) != -1 || event.ctrlKey){
          	       event.preventDefault();
           		 }
         	  }
         	  
         	  document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
       </script>
</html>
<script defer src="https://static.itch.io/htmlgame.js" type="text/javascript"></script>
