<!DOCTYPE html>
<html lang="en-us">
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Handshakes | 3kh0</title>
    <link rel="icon" href="./splash.jpg">
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1200 height=800 style="width: 1200px; height: 800px; background: #FECC80"></canvas>
    <script src="Build/WebGL.loader.js"></script>
    <script src="/js/main.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/WebGL.data",
        frameworkUrl: "Build/WebGL.framework.js",
        codeUrl: "Build/WebGL.wasm",
        symbolsUrl: "Build/WebGL.symbols.json",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Pet Pumpkin, Damaskino, Trumpetguy",
        productName: "Handshakes",
        productVersion: "1.1.3",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
