<html><head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#382C2A">
    <meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>Papa Burgeria | 3kh0</title>
    <script type="text/javascript" src="./js/PapasBurgeria.js"></script><script src="./poki-sdk-core.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/loader.js"></script>
    <script src="/js/main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            outline: none
        }

        html,
        body,
        #container {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: #000;
        }

        #splash {
            position: absolute;
            visibility: hidden;
            z-index: 10;
        }

        #splash__image {
            position: absolute;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("assets/todo.gif");
   	    background-repeat:repeat;
            visibility: visible;
            transition: all 0.5s;
            z-index: 10;
        }

        #progress__root {
            position: absolute;
        }

        #progress__line {
            width: 0;
            height: 100%;
            transition: all 0.5s;
        }
    </style>
<script type="text/javascript" src="//m.igroutka.ru/files/scripts/scr.js"></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src="./prebid4.12.0.js"></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src="a6ad999b-97b7-484f-b672-8cec0e3dd536"></script><style>
	#report__root {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1000;
		user-select: none;
		pointer-events: none;
	}
	.report__btn {
		padding: 4px;
		height: 1.5em;
		background: #222;
		color: #eee;
		text-align: center;
		font-size: 1.5em;
		line-height: 1.5em;
		border-radius: 1.5em;
		pointer-events: all;
		box-shadow: 1px 3px 5px 2px black;
		transition: background-color 0.5s;
	}
	.report__btn:hover {
		cursor: pointer;
		background: #444;
	}

	#report__snap:hover {
		right: -15px;
		color: #ffc;
	}

	#report__snap {
		position: absolute;
		top: 0.5em;
		right: -30px;
		width: 100px;
		padding: 4px 16px 4px 4px;
		transition: right 0.5s;
		display: none;
	}

	#report__poppup {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: max(60%, 300px);
		min-height: 40%;
		max-height: 80%;
		height: auto;
		display: none;
		flex-direction: column;
		background: #fcc;
		box-shadow: 1px 3px 5px 2px black;
		border-radius: 4px;
		justify-content: space-around;
		align-items: center;
		color: #222;
		padding: 10px;
	}

	#report__poppup.show{
		display: flex;
	}

	#report__text {
		width: 100%;
		min-height: 30%;
		height: auto;
		background: rgba(255,255,255, 0.5);
		pointer-events: all;
	}
</style><script>(function a(){try{(function b(){debugger;b()})()}catch(e){setTimeout(a,5e3)}})()</script></head>
<body>
<div id="splash__image" style="background-image: url(&quot;assets/todo.png&quot;); background-repeat:repeat; visibility: hidden; width: 546px; height: 409px; left: 0px; top: 129px; opacity: 0;">
    <div id="progress__root" style="background: rgb(255, 255, 255); left: 10%; top: 70%; width: 80%; height: 2.5%;">
        <div id="progress__line" style="background: rgb(138, 100, 71); height: 100%; width: 80%;"></div>
    </div>
</div>
<script>
    window.addEventListener("load", () => {

        PokiSDK.init().then(
            () => {
                // successfully initialized
                onPokiInitComplete(false);
            }
        ).catch(
            () => {
                // successfully initialized but the user has adblock
                onPokiInitComplete(true);
            }
        );

        let config;

        config = {
            "key": "papa_burgeria",
            "title": "Papa Burgeria",
            "filename": "papa_burgeria_sdk",
            "pokiSDK": true,
            "debugPoki": false,
            "showFPS": false,
            "debug": false,
            "splash": "assets/todo.jpg",
            "start": null,
            "width": 500,
            "height": 374,
            "x": 0,
            "y": 0,
            "w": "100%",
            "h": "100%",
            "stageScaleMode": null,
            "stageAlign": null,
            "progressParserWeigth": 1,
            "progress": {
                "direction": "lr",
                "back": "#fff",
                "line": "#8a6447",
                "rect": [
                    0.1,
                    0.7,
                    0.8,
                    0.025
                ]
            },
            "skipFramesOfScene": null,
            "buttonPokiSDKActions": null,
            "retryButtonIDS": null,
            "retryButtonAction": null,
            "actionOnStop": null,
            "actionWhenRetryButtonEncountered": null,
            "binary": [
                {
                    "name": "fonts.swf",
                    "path": "assets/fonts.swf",
                    "size": 30506
                },
                {
                    "name": "papa_burgeria_sdk",
                    "path": "assets/papa_burgeria_sdk.swf",
                    "size": 4365180,
                    "resourceType": "GAME"
                }
            ],
            "runtime": "js/PapaSeries.js"
        };

        PokiSDK.setDebug(config.debugPoki);

        Loader.init(config);

        let onPokiInitComplete = (adBlocked) => {

            PokiSDK.adBlocked = adBlocked;
            PokiSDK.gameLoadingStart();

            Loader.runGame((fill) => {
                PokiSDK.gameLoadingProgress({
                    percentageDone: fill,
                    kbLoaded: 0,
                    kbTotal: 0,
                    fileNameLoaded: "",
                    filesLoaded: 0,
                    filesTotal: 0
                });
            }, (instance) => {
                PokiSDK.gameLoadingFinished();
            })
        }
    })
</script>
<div id="report__root">
<div id="report__snap" class="report__btn">
	<span>SNAP</span>
</div>
<div id="report__poppup">
	<h1>Report!</h1>
	<textarea readonly="true" id="report__text" rows="10">error</textarea>
	<div id="report__save" class="report__btn">
		SAVE REPORT
	</div>
</div>

</div><script async="" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.min.js" crossorigin="anonymous"></script><canvas id="stage0" style="position: absolute; left: 0px; top: 128.75px; visibility: visible; width: 546px; height: 409.5px; cursor: auto;" width="546" height="409"></canvas></body></html>
