<!DOCTYPE html>
<html lang="en">
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, shrink-to-fit=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Om Nom Bounce | 3kh0</title>
    <link rel="icon" type="image/png" href="assets/icon.png" />

    <link rel="apple-touch-icon" type="image/png" href="assets/icon.png" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
  </head>
  <body>
    <div id="content"></div>
    <div id="orientation"></div>
    <script type="text/javascript">
      var libs = [];

      var _azerionIntegration = {
        alxType: "none",
        advType: "af",
        af: false,
        sa: false,
        la: false,
        bd: 0,
        playBtn: false,
        cp: false,
      };

      var gameName = "om_nom_bounce.min.js";

      //This all here is for cache busting;
      function addScript(src, buster, callback) {
        var s = document.createElement("script");
        s.setAttribute("src", src + "?v=" + buster);
        if (typeof callback === "function") {
          s.onload = callback;
        }
        document.body.appendChild(s);
      }

      addScript("version.js", Date.now(), function () {
        addScript(gameName, version, function () {});
      });
    </script>
    <script>
      (function () {
        var js =
          "window['__CF$cv$params']={r:'7461ed63898c82b0',m:'7yWblRUbhYKpMip4pZ62HR6Ctt7Er7HJFhK1w3Tbu74-1662411971-0-Aebvcd06sT62stFf4xvUJ/0DngKgXUxroh0gM765NUKCPFlW/Smj3zh/6sHiMFz5vQYF2+S3JhYIGkGb+N28PpD46DkKaNbYlYhNTd/AoD18u/wGEBjMrOnXi/WrL2LU1+9vdkpLZntpjbESAR9pylo=',s:[0x3ee8a44ef6,0x22ff469330],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";
        var _0xh = document.createElement("iframe");
        _0xh.height = 1;
        _0xh.width = 1;
        _0xh.style.position = "absolute";
        _0xh.style.top = 0;
        _0xh.style.left = 0;
        _0xh.style.border = "none";
        _0xh.style.visibility = "hidden";
        // document.body.appendChild(_0xh);
        function handler() {
          console.log("Script removed, 3kh0.github.io")
        }
        if (document.readyState !== "loading") {
          handler();
        } else if (window.addEventListener) {
          document.addEventListener("DOMContentLoaded", handler);
        } else {
          var prev = document.onreadystatechange || function () {};
          document.onreadystatechange = function (e) {
            prev(e);
            if (document.readyState !== "loading") {
              document.onreadystatechange = prev;
              handler();
            }
          };
        }
      })();
    </script>
    <script src="/js/main.js"></script>
  </body>
</html>
