<!DOCTYPE html>
<html>
  <head>
<script src="../skidstopper.js" defer></script>
    <title>Madalin Stunt Cars 2 | 3kh0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Madalin Stunt Cars 2" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="img/logo.jpg" />
    <script src="js/UnityLoader.js"></script>
    <script src="/js/main.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "game.json");
      alert("Make sure you give this game time to load, it takes some time. If it takes more than 5 minutes, refresh the page!");
    </script>
  </head>
  <body style="margin: 0; overflow: hidden;">
    <div class="webgl-content" style="width: 100%; height: 100%; overflow: hidden;">
      <div id="gameContainer" style="width: 100%; height: 100%; overflow: hidden;"></div>
    </div>
  </body>
</html>