<!DOCTYPE html>
<html lang="en">
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
      background: #000;
    }

    iframe {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
  </style>
  <body>
    <iframe src="game.html" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>
  </body>
</html>
