<!DOCTYPE html>
<html>
  <head>
<script src="../skidstopper.js" defer></script>
    <meta property="og:url" content="https://3kh0.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Starve.io | 3kh0" />
    <meta property="og:description" content="Starve.io" />
    <meta property="og:image" content="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:site_name" content="Starve.io" />
    <link rel="icon" sizes="192x192" href="img/favicon.png" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/favicon.png" type="image/x-icon" />
    <title>Starve.io | 3kh0</title>
    <script type="application/javascript" src="/js/main.js"></script>
  </head>
  <body>
    <!--Loads the actual game from amazon aws-->
    <iframe src="https://starve.io.theadvancedmethod.abl.cl/" referrerpolicy="no-referrer" allowfullscreen="true" title="launcher" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%;"></iframe>
  </body>
</html>