<!DOCTYPE html>
<html>
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rolling Forests | 3kh0</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="/favicon.ico" rel="icon">
  </head>
  <body id="body">
    <div id="game"></div>
    <div id="pausemenu"></div>
    <script src="three.min.js"></script>
    <script src="script.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
 