<!doctype html>
<html>
<head>
<script src="../skidstopper.js" defer></script>
	<meta charset="utf-8" />
	<title>Sleeping Beauty | 3kh0</title>
	<link rel="stylesheet" href="app.css" />
	<link rel="icon" href="/favicon.ico" />
</head>
<body>
	<div id="map" class="hidden"></div>
	<div id="combat" class="hidden"></div>
	<div id="log" class="hidden"></div>
	<div id="status" class="hidden"></div>

	<div id="intro"></div>

	<script src="rot.min.js"></script>
	<script src="app.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>