<!DOCTYPE html>
<html>
  <head>
<script src="../skidstopper.js" defer></script>
    <title>Gacha Life | 3kh0</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="loading">
      Gacha Life is loading... Please Wait
    </div>
    <div id="start" style="display: none; text-align: center;">
      Click to play Gacha Life.<br />
      Brought to you by 3kh0
    </div>
    <div id="data"></div>
    <video id="video" playingline style="display: none; pointer-events: none;"></video>
  </body>
</html>
