<!DOCTYPE html>
<html lang="en-us">
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hungry Lamu | 3kh0</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1280 height=720 style="width: 1280px; height: 720px; background: #5B8032"></canvas>
    <script src="Build/WebGL.loader.js"></script>
    <script src="/js/main.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/WebGL.data",
        frameworkUrl: "Build/WebGL.framework.js",
        codeUrl: "Build/WebGL.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Kulu",
        productName: "Hungry Lamu",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
