<!DOCTYPE html>
<html>
<head>
<script src="../skidstopper.js" defer></script>
	<meta charset="utf-8" />
	<title>Level 13 | Changelog</title>
	<meta itemprop="description" name="description" property="og:description" content="A text-based science fiction adventure game.">
	<meta itemprop="image" property="og:image" content="favicon.png" />
	<meta itemprop="name" property="og:title" content="Level 13" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="image_src" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/gridism.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>

<body class="wrap wider dark" style="height:100%">
	<a name="top"></a>
	<div class="sub-page-container">

			<h1>Level 13 Changelog</h1>
			
			<a href="index.html">← Game</a> |
			<a href="faq.html">FAQ</a> |
			<a href="changelog.html">Changelog</a>
			
			<h2>Changelog</h2>
			
			<div id="changelog-container"></div>
			
			<p><a href="#top">Back to top</a></p>
	</div>
	<script src="lib/jquery/jquery-1.11.1.min.js"></script>
	<script src="src/changelog.js"></script>
</body>
</html>
