<!DOCTYPE html>
<html>
<head>
<script src="../skidstopper.js" defer></script>
	<meta charset="utf-8" />
	<title>Level 13 | FAQ</title>
	<meta itemprop="description" name="description" property="og:description" content="A text-based science fiction adventure game.">
	<meta itemprop="image" property="og:image" content="favicon.png" />
	<meta itemprop="name" property="og:title" content="Level 13" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="image_src" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/gridism.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>

<body class="wrap wider dark" style="height:100%">
	<a name="top"></a>
	<div class="sub-page-container">

			<h1>Level 13 FAQ</h1>
			
			<a href="index.html">← Game</a> |
			<a href="faq.html">FAQ</a> |
			<a href="changelog.html">Changelog</a>
			
			<div class="textbox faq-category">
			<h2>General</h2>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">I found a bug! What should I do?</h3>
			<p class="collapsible-content">You can report it to the developer. The main platform for reporting bugs is <a href="https://github.com/nroutasuo/level13">Github</a> (go to "Issues" and then click "New Issue"). Alternatively you can leave a comment on the latest bug thread on <a href="https://www.reddit.com/r/level13">Reddit</a> or pop by our <a href="https://discord.gg/BzMbATyKph">Discord server</a>.</p>
			</div>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">I have a suggestion for the game.</h3>
			<p class="collapsible-content">You can leave suggestions and feature requests on <a href="https://github.com/nroutasuo/level13">Github</a>, <a href="https://www.reddit.com/r/level13">Reddit</a> or <a href="https://discord.gg/BzMbATyKph">Discord</a>. Keep in mind that there are plenty of features that are already planned but haven't been implemented yet.</p>
			</div>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">When will the game be updated?</h3>
			<p class="collapsible-content">This is a personal side project, so development is quite slow and updates are irregular. You can have a look at the <a href="changelog.html">changelog</a> to see when the game was last updated or check <a href="https://github.com/nroutasuo/level13">Github</a> to see if there's been any recent activity. Be warned that at this stage, updates might break old saves and force you to start over.</p>
			</div>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">Will there be a mobile version?</h3>
			<p class="collapsible-content">The plan is to complete the web version first.</p>
			</div>
			
			</div>
			
			<div class="textbox faq-category">
			<h2>Gameplay</h2>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">I don't have enough storage space to build anything.</h3>
			<p class="collapsible-content">You will be able to expand your storage more later. Explore the map to find out how.</p>
			</div>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">How do I fix the staircase?</h3>
			<p class="collapsible-content">You will need to find the correct blueprints by exploring the map. Some passages will only be fixable later in the game.</p>
			</div>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">Is there anything I can do about raids?</h3>
			<p class="collapsible-content">Research fortifications and build up your defences. When a raid is in progress, you can't interact with it.</p>
			</div>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">There is no camp on level 11!</h3>
			<p class="collapsible-content">Some levels don't have enough human activity or are too polluted to support a camp. There are hints in the log and in the sector description to that effect.</p>
			</div>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">How do I get fuel?</h3>
			<p class="collapsible-content">You need to find a workshop and clear it of enemies so your workers can use it.</p>
			</div>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">How do I get more crafting ingredients?</h3>
			<p class="collapsible-content">There are spots on the map where specific ingredients are found more often. Enemies also often drop them.</p>
			</div>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">What is silver used for?</h3>
			<p class="collapsible-content">Silver is a currency used for trade. Trade will become available after unlocking the corresponding upgrade. Not all traders accept silver.</p>
			</div>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">What are artefacts for?</h3>
			<p class="collapsible-content">Currently, artefacts are not used for anything. Some traders will buy them.</p>
			</div>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">Is there an ending?</h3>
			<p class="collapsible-content">The game will let you know when you've reached the end of the currently available content.</p>
			</div>
			
			<div class="collapsible-container">
			<h3 class="collapsible-header">I'm still stuck!</h3>
			<p class="collapsible-content">Head over to <a href="https://www.reddit.com/r/level13">Reddit</a> or <a href="https://discord.gg/BzMbATyKph">Discord</a> and see if you can find some hints or help there.</p>
			</div>
			
			</div>
			
			<p><a href="#top">Back to top</a></p>
	</div>
	<script data-main="src/config-meta" src="lib/requirejs/require.min.js"></script>
</body>
</html>
