<!DOCTYPE html>
<html>
<head>
<script src="../skidstopper.js" defer></script>
<meta charset="UTF-8">
<title>Super Mario Construct | 3kh0</title>
<script src="/js/main.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<meta name="generator" content="Construct 3">
	<meta name="author" content="Luigibonus">
	<meta name="description" content="Super Mario Construct is a browser-based Mario editor intended to easily let you make your own Mario-levels with advanced features!">
	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="icon" type="image/png" href="icons/icon-256.png">

<link rel="stylesheet" href="style.css">

</head>
<body>
<div id="fb-root"></div>
	<script src="adapter.js"></script>
	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/offlineclient.js"></script>
	<script src="scripts/main.js"></script>
	<script src="scripts/register-sw.js"></script>
	<script>
			window.addEventListener("keydown", function(e) {
			    // These are the space and arrow key codes
			    if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
			        e.preventDefault();
			    }
			}, false);
	</script>
</body>
</body>
</html>
