<!doctype html>
<html>
    <head>
<script src="../skidstopper.js" defer></script>
        <meta charset="utf-8" />
        <title>OSU! Web | GAMES.JM26.NET</title>
        <link rel="stylesheet" href="style/picnic.min.css">
        <link rel="stylesheet" type="text/css" href="style/main.css">
        <!-- <link href="//fonts.googleapis.com/css?family=Exo+2:400,600italic" rel="stylesheet" type="text/css"> -->
        <link rel="stylesheet" type="text/css" href="style/font.css">
        <link rel="icon" href="favicon.png">
    </head>

    <body>
        <nav id="main-nav">
            <div class="nav-link">
                <a href="index.html" class="brand">Osaka Salmon University!</a>
                <a href="new.html" class="pseudo button">New</a>
                <a href="hot.html" class="pseudo button">Popular</a>
                <a href="genre.html" class="pseudo button">Genre</a>
            </div>
            <div class="nav-search">
                <form action="search.html">
                    <input type="text" name="q" placeholder="Keywords or SID"/>
                    <input type="image" class="search-button" src="research.svg">
                </form>
            </div>
            <div class="nav-tool">
                <a href="local.html" class="pseudo button">Favorites</a>
                <a href="faq.html" class="pseudo button">FAQ</a>
                <a href="settings.html" class="pseudo button">Settings</a>
                <a onclick="document.documentElement.requestFullscreen();" class="pseudo button">Full-Screen</a>
            </div>
        </nav>

        <div class="main-page" id="main-page">
            <div class="main-content">
                <div class="faqentry">
                    <h2>How to play this game?</h2>
                    The default keys are the left and right mouse buttons and the Z and X keys, which can be modified in the settings.
                    The circle piece that appears on the game screen is called the strike circle. Click on the strike circle when the circle on the outside of the strike circle shrinks and falls just on the strike circle.
                    Some strike circles come with a slide bar that you need to hold down and follow as the strike circle moves.
                    When a large disk appears on the screen, press and hold the button to turn quickly around the center of the circle.
                </div>
                <div class="faqentry">
                    <h2>The cursor movement seems to be a bit delayed?</h2>
                    Try enabling the hardware cursor in the settings, this can reduce the delay in cursor feedback. However, problems such as flickering or failure to display the cursor may occur in some operating systems or browsers, so it is turned off by default. In addition, the cursor size adjustment for hardware cursor is currently only fixed at 3 levels, with the smallest displayed below 0.65 and the largest displayed above 0.95.
                </div>
                <div class="faqentry">
        			<h2>What should I do if the game is very laggy?</h2>
        			The "use system resolution" can be canceled in the settings, and the resolution can be set to a lower value than the system (the computer system with a laptop or a high -resolution screen is usually more than 100%).It is recommended to avoid too high CPU occupation, close the anti -virus/computer steward similar to 360, try to close the browser's other tab pages and restart the browser.Make sure you use mainstream modern browsers (such as Firefox, Chrome).If you are still a card, please <a href="https://github.com/111116/osu"> mentioning issue </a>.
                </div>
                <div class="faqentry">
                    <h2>Why is nothing shown on the web page?</h2>
                    It may be that the mirror that provides the surface is wrong. You can find that the mirror station <a href="https://osu.sayobot.cn/home/new"> sayobot </a> There is no content on the homepage. If so, you can contact the webmaster of the mirror station to recover.
                    <!--In addition, you can add your favorite scores to your favorites, so that playing your favorite scores will not be affected by the error of the mirror station.-->
                </div>
                <div class="faqentry">
                    <h2>The downloader (IDM) on my computer is popping up so many pop-ups!</h2>
                    This site uses XHR to load audio and video resources. Please set the downloader (IDM) to be disabled in this site.
                </div>
                <div class="faqentry">
                    <h2>Is it possible to upload the score locally?</h2>
                    This feature is still under development. You can search for existing scores in the library.
                    <!-- Yes, you can. You can find the entry to add a local sheet in the "Saved" sheet list. The local sheet you add will only be visible to you. -->
                </div>
                <div class="faqentry">
                    <h2>Music and Beatmap are not synchronized?</h2>
                    Open <a href="https://github.com/111116/osu">an issue</a>. 
                </div>

                <div class="faqentry">
                    <h2>Other problems?</h2>
                    Open <a href="https://github.com/111116/osu">an issue</a>. 
                </div>
            </div>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169262247-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169262247-1');
</script> -->
    </body>
</html>

<!-- attribution -->
<!-- play icon made by https://www.flaticon.com/authors/those-icons -->
<!-- search icon made by https://www.flaticon.com/authors/good-ware -->
