<!doctype html>
<html>
    <head>
<script src="../skidstopper.js" defer></script>
        <meta charset="utf-8" />
        <title>OSU! Web | GAMES.JM26.NET</title>
        <link rel="stylesheet" href="style/picnic.min.css">
        <link rel="stylesheet" type="text/css" href="style/main.css">
        <link rel="stylesheet" type="text/css" href="style/font.css">
        <link rel="icon" href="favicon.png">
        <script src="scripts/launchgame.js"></script>
        <script src="scripts/downloader.js"></script>
        <script src="scripts/addbeatmaplist.js"></script>
        <script src="scripts/settings.js"></script>
        <script src="scripts/jsloader.js"></script>
    </head>

    <body>
        <div class="game-area" id="game-area" hidden>
        </div>

        <div class="pause-menu" id="pause-menu" hidden>
            <div class="paused-title">paused</div>
            <div class="button-list">
                <div class="pausebutton continue" id="pausebtn-continue">
                    <div class="inner">Continue</div>
                </div>
                <div class="pausebutton retry" id="pausebtn-retry">
                    <div class="inner">Retry</div>
                </div>
                <div class="pausebutton quit" id="pausebtn-quit">
                    <div class="inner">Quit</div>
                </div>
            </div>
        </div>

        <nav id="main-nav">
            <div class="nav-link">
                <a href="index.html" class="brand">Osaka Salmon University!</a>
                <a href="new.html" class="pseudo button">New</a>
                <a href="hot.html" class="pseudo button">Popular</a>
                <a href="genre.html" class="pseudo button">Genre</a>
            </div>
            <div class="nav-search">
                <form action="search.html">
                    <input type="text" name="q" placeholder="Keywords or SID"/>
                    <input type="image" class="search-button" src="research.svg">
                </form>
            </div>
            <div class="nav-tool">
                <a href="local.html" class="pseudo button">Favorites</a>
                <a href="faq.html" class="pseudo button">FAQ</a>
                <a href="settings.html" class="pseudo button">Settings</a>
                <a onclick="document.documentElement.requestFullscreen();" class="pseudo button">Full-Screen</a>
            </div>
        </nav>

        <div class="main-page" id="main-page">
            <div class="main-content">
                <div class="beatmap-list" id="beatmap-list">
                    <!-- to be filled in script -->
                </div>
                <div class="button" style="width:100%; margin-bottom: 10px;" id="btnmore">Load More</div>
                <div class="text">We recommend using the latest version of Firefox or Chrome.</div>
                <div class="text">Beta v1.4.3. <a href="https://github.com/111116/osu">Github</a></div>
                <div class="text">Beatmaps previded by <a href="https://osu.sayobot.cn/">Sayobot</a></div>
            </div>
            <!-- <div class="side-panel">
                to be activated in script
            </div> -->
            <div class="statuslines" id="statuslines">
                <div class="progress" id="script-progress">
                    Scripts
                    <div class="lds-dual-ring"></div>
                </div>
                <div class="progress" id="skin-progress">
                    Skin
                    <div class="lds-dual-ring"></div>
                </div>
                <div class="progress" id="sound-progress">
                    Hitsounds
                    <div class="lds-dual-ring"></div>
                </div>
            </div>
        </div>
        <script>
            addBeatmapList("https://api.sayobot.cn/beatmaplist?0=20&1=0&2=1&5=1");
            var cur = 20;
            document.getElementById("btnmore").onclick = function() {
                if (typeof(window.list_endid) == "undefined") {
                    addBeatmapList("https://api.sayobot.cn/beatmaplist?0=20&1="+cur+"&2=1&5=1");
                }
                else {
                    if (window.list_endid == 0)
                        document.getElementById("btnmore").innerText = "There is nothing more. OvO";
                    else
                        addBeatmapList("https://api.sayobot.cn/beatmaplist?0=20&1="+window.list_endid+"&2=1&5=1");

                }
                cur += 20;
            }
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169262247-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169262247-1');
</script> -->
    </body>
</html>

<!-- attribution -->
<!-- play icon made by https://www.flaticon.com/authors/those-icons -->
<!-- search icon made by https://www.flaticon.com/authors/good-ware -->
