<!DOCTYPE html>
<html lang="en">
<head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>

    <title>Cubefield | 3kh0</title>

    <link rel="stylesheet" href="assets/app.css" type="text/css"/>
    <link rel="icon" href="assets/unnamed.png"/>
</head>
<body>
<div id="gameContainer"></div>
<div id="gui"></div>

<script type="text/javascript">
    var gameName = "cubefield.min.js";

    //This all here is for cache busting;
    function addScript(src, buster, callback) {
        var s = document.createElement('script');
        s.setAttribute('src', src + '?v=' + buster);
        if (typeof callback === 'function') {
            s.onload = callback;
        }
        document.body.appendChild(s);
    }

    addScript('version.js', Date.now(), function () {
        addScript(gameName, version, function () {
            /**
             * Here we create the game
             */
            ga = () => {};
        })
    })
</script>
    <script src="/js/main.js"></script>

</body>
</html>
