<!DOCTYPE html>
<html>
  <head>
<script src="../skidstopper.js" defer></script>
    <title>Madalin Stunt Cars 3 | 3kh0</title>
  </head>
  <link rel="icon" type="image/x-icon" href="img/index.jpg" />
  <link rel="stylesheet" href="TemplateData/style.css" />
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="js/unityloader35.js"></script>
  <script src="/js/main.js"></script>
  <body>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "game.json", {
        onProgress: UnityProgress,
        Module: {
          onRuntimeInitialized: function () {
            UnityProgress(gameInstance, "complete");
          },
        },
      });
    </script>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%; margin: auto;"></div>
    </div>
  </body>
</html>
