<!DOCTYPE html>
<html lang="en">
<head>
<script src="../skidstopper.js" defer></script>
    <title>Push Your Luck | 3kh0</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Push Your Luck">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />

    <!-- <script src="js/es6-promise.auto.min.js"></script> -->
    <script src="js/phaser.min.js"></script>
    <script src="js/pushyourluck.js"></script>

    <script type="application/javascript" src="/js/main.js"></script>
</head>
<body id="body">
    <div id="sbc_game_content"></div>
    <div id="sbc_orientation"></div>
</body>
</html>
