<!DOCTYPE html>
<html>
  <head>
<script src="../skidstopper.js" defer></script>
    <title>Waterworks! | 3kh0</title>
    <!--<script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.min.js"></script>-->
    <script src="waterworks/js/phaser.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser-arcade-physics.min.js"></script>   -->
    <script src="waterworks/js/newgroundsio.min.js"></script>
    <script src="waterworks/js/main.min.js"></script>
    <script src="waterworks/js/GameController.min.js"></script>
    <script src="waterworks/js/Hand.min.js"></script>
    <script src="waterworks/js/Card.min.js"></script>
    <script src="waterworks/js/Walker.min.js"></script>
    <script src="waterworks/js/TownBlock.min.js"></script>
    <script src="waterworks/js/TownNode.min.js"></script>
    <script src="waterworks/js/TownPipe.min.js"></script>
    <script src="waterworks/js/Town.min.js"></script>
    <script src="waterworks/js/Construction.min.js"></script>
    <script src="waterworks/js/CardSlot.min.js"></script>
    <script src="waterworks/js/Button.min.js"></script>
    <script src="waterworks/js/Drawer.min.js"></script>
    <script src="waterworks/js/Deck.min.js"></script>
    <script src="waterworks/js/Popup.min.js"></script>
    <script src="waterworks/js/Options.min.js"></script>
    <script src="waterworks/js/MainMenu.min.js"></script>
    <script src="waterworks/js/AchNotify.min.js"></script>
    <script src="waterworks/js/GameAnalytics.min.js"></script>
    <link rel="icon" href="icon.png">
    <style type="text/css">
      body {
        overflow: hidden;
      }
    </style>
  </head>
  <body onLoad="runGame();" style="margin: 0px; background-color: #000000;">
    <script src="/js/main.js"></script>
    <div id="waterworks"></div>
  </body>
</html>
