<!DOCTYPE html>
<html lang="en-us">
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Shape Shootout</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=720 height=720 style="width: 720px; height: 720px; background: #231F20"></canvas>
    <script src="Build/ShapeShootou.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/ShapeShootou.data.br",
        frameworkUrl: "Build/ShapeShootou.framework.js.br",
        codeUrl: "Build/ShapeShootou.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "TheOneGamingIndustries",
        productName: "Shape Shootout",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
