<html lang="en-us">
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Grey-Box Testing | 3kh0</title>
    <link rel="icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script src="/js/main.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/v0_1_5.json", { onProgress: UnityProgress });
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px; padding: 0px; margin: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);">
        <canvas id="#canvas" width="335" height="667" style="width: 100%; height: 100%; cursor: default;"></canvas>
        <div class="logo Dark" style="display: none;"></div>
        <div class="progress Dark" style="display: none;">
          <div class="empty" style="width: 0%;"></div>
          <div class="full" style="width: 100%;"></div>
        </div>
      </div>
    </div>
  </body>
</html>