<!DOCTYPE html>
<html lang="en-us">
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glass City | 3kh0</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <link rel="stylesheet" href="TemplateData/style.css" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script defer src="/js/main.js" type="text/javascript"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Glass City Alpha V1.json", { onProgress: UnityProgress });
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 1280px; height: 720px;"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Glass City Alpha V1</div>
      </div>
    </div>
  </body>
</html>