<!DOCTYPE html>
<html lang="en">
  <head>
<script src="../skidstopper.js" defer></script>

    <link href="images.png" rel="icon" type="image/png" />
    <link href="images.png" rel="shortcut icon" type="image/png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <!-- Set the title bar of the page -->
    <title>The Final Earth | 3kh0</title>

    <!-- Set the background colour of the document -->
    <style>
      html {
        background: black !important;
        width: 100%;
        height: 100%;
      }
      body {
        background: #000000 !important;
        color: #cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
        width: 100%;
        height: 100%;
      }
      canvas {
        image-rendering: optimizeSpeed;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      div.gm4html5_div_class {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }
      /* START - Login Dialog Box */
      div.gm4html5_login {
        padding: 20px;
        position: absolute;
        border: solid 2px #000000;
        background-color: #404040;
        color: #00ff00;
        border-radius: 15px;
        box-shadow: #101010 20px 20px 40px;
      }
      div.gm4html5_cancel_button {
        float: right;
      }
      div.gm4html5_login_button {
        float: left;
      }
      div.gm4html5_login_header {
        text-align: center;
      }
      /* END - Login Dialog Box */
    </style>

    <style type="text/css">
      .no-select {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
      }
    </style>

    <script type="text/javascript">
      setTimeout(function () {
        if (document.getElementsByTagName("canvas").length) {
          document.getElementsByTagName("body")[0].classList.add("no-select");
        }
      }, 2000);
    </script>
  </head>

  <body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
      <!-- Create the canvas element the game draws to -->
      <canvas id="canvas" width="928" height="600">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="html5game/pd.js"></script>
    <script>
      function fnSendMsg(evt) {
        window.parent.postMessage("keypress-from-game", "*");
      }
      document.body.addEventListener("click", function (event) {
        fnSendMsg(event);
      });
      document.addEventListener("keypress", function (event) {
        fnSendMsg(event);
      });
      document.addEventListener("keydown", function (e) {
        fnSendMsg(event);
      });
      document.addEventListener("keyup", function (e) {
        fnSendMsg(event);
      });
    </script>
  </body>
</html>