<!DOCTYPE html>
<html lang="en">

<head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8">
    <title>Super Fowlst</title>
    <meta id="viewport" name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script
        src="game.js"></script>
    <script type="text/javascript"
        src="SuperFowlst.js"></script>
    <script> window.addEventListener("touchmove", function (event) { event.preventDefault(); }, { capture: false, passive: false }); if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) { var meta = document.getElementById("viewport"); meta.setAttribute('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no'); } </script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #content {
            background: #000000;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="content"></div>
    <script type="text/javascript"> lime.embed("Super Fowlst", "content", 960, 540); </script>
</body>

</html>
