<!DOCTYPE html>
<html>
  <head>
<script src="../skidstopper.js" defer></script>
    <title>eagler</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Eaglercraft is real Minecraft 1.5.2 that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. It supports both singleplayer and multiplayer with no extensions."
    />
    <meta name="keywords" content="minecraft, eaglercraft, singleplayer, applet, replit, browser, html5, javascript, chromebook, lax1dude, games, eagler" />
    <meta name="author" content="lax1dude" />
    <meta property="og:title" content="Eaglercraft" />
    <meta property="og:locale" content="en-US" />
    <meta property="og:type" content="website" />
    <!-- Change this: <meta property="og:image" content="https://media.discordapp.net/attachments/378764518081429506/932053915061587978/thumbnail2.png" /> -->
    <meta
      property="og:description"
      content="Eaglercraft is real Minecraft 1.5.2 that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. It supports both singleplayer and multiplayer with no extensions."
    />
    <!-- Change this: <meta property="og:url" content="https://g.eags.us/eaglercraft/" /> -->
    <script type="text/javascript" src="classes.js"></script>
    <script type="text/javascript" src="eagswebrtc.js"></script>
    <script type="text/javascript">
      if (document.location.href.startsWith("file:")) {
        alert(
          "You cannot 'open' this file in your browser, the code doesn't work. Upload this folder to your HTTP(s) server and access it via the internet to launch the stable-download game. This is not a bug, please read the documentation"
        );
      } else {
        window.addEventListener("load", function () {
          const relayId = Math.floor(Math.random() * 3);
          window.eaglercraftOpts = {
            container: "game_frame",
            assetsURI: "assets.epk",
            serverWorkerURI: "worker_bootstrap.js",
            worldsFolder: "MAIN",
            servers: [
              {
                serverName: "Asspixel",
                serverAddress: "wss://web.asspixel.net/CAP/",
                hideAddress: false,
              },
              {
                serverName: "VanillaCraft",
                serverAddress: "wss://play.vanillacraftsmp.org",
                hideAddress: false,
              },
              {
                serverName: "CraftClue",
                serverAddress: "wss://play.craftclue.rocks",
                hideAddress: false,
              },
              {
                serverName: "Ayunboom",
                serverAddress: "wss://sus.shhnowisnottheti.me",
                hideAddress: false,
              },
              {
                serverName: "Sealcraft",
                serverAddress: "wss://sealcraft.ddns.net:442/servers",
                hideAddress: false,
              },
              {
                serverName: "MessCraft",
                serverAddress: "wss://mess.eu.org/s1/",
                hideAddress: false,
              },
              {
                serverName: "B2",
                serverAddress: "wss://mc.b2server.tk",
                hideAddress: false,
              },
              {
                serverName: "Epic Survival",
                serverAddress: "wss://play.theepicgamer.repl.co/server",
                hideAddress: false,
              },
              {
                serverName: "IMC.RE",
                serverAddress: "wss://play.imc.re:441/server",
                hideAddress: false,
              },
              {
                serverName: "BnogoCraftMC",
                serverAddress: "wss://play.bnogocarft.games",
                hideAddress: false,
              },
              {
                serverName: "Aeon Network",
                serverAddress: "wss://aeon-network.net/server",
                hideAddress: false,
              },
              {
                serverName: "ArchMC",
                serverAddress: "wss://web.arch.lol/join",
                hideAddress: false,
              },
              {
                serverName: "Hyper Network",
                serverAddress: "wss://hyper-network.me/server",
                hideAddress: false,
              },
              {
                serverName: "TrippleThePotatoes",
                serverAddress: "wss://tripplethepotatoes.potatolord5.repl.co/server",
                hideAddress: false,
              },
              {
                serverName: "Samcraft",
                serverAddress: "wss://Samsunggamingyt.samsungtah.repl.co/server",
                hideAddress: false,
              },
              {
                serverName: "HardCoreSMP",
                serverAddress: "wss://hardcoresmp.mrnewt.repl.co/serve",
                hideAddress: false,
              },
            ],
            relays: [
              { addr: "wss://relay.deev.is/", name: "lax1dude relay #1", primary: relayId == 0 },
              { addr: "wss://relay.lax1dude.net/", name: "lax1dude relay #2", primary: relayId == 1 },
              { addr: "wss://relay.shhnowisnottheti.me/", name: "ayunami relay #1", primary: relayId == 2 },
            ],
            mainMenu: { splashes: ["Darviglet!", "eaglerenophile!", "You Eagler!", "3kh0 on top", "Yeeeeeee!", "yeee", "EEEEEEEEE!", "You Darvig!", "You Vigg!", ":>", "|>", "You Yumpster!"], eaglerLogo: false },
          };
          (function () {
            var q = window.location.search;
            if (typeof q === "string" && q.startsWith("?")) {
              q = new URLSearchParams(q);
              var s = q.get("server");
              if (s) window.minecraftOpts.push(s);
            }
          })();
          main();
        });
      }
    </script>
  </head>
  <body style="margin: 0px; width: 100vw; height: 100vh;" id="game_frame"></body>
</html>