<!DOCTYPE html>
<html lang="en-us">
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Goodnight Meowmie</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/GoodnightMeowmieWebGL.json");
    </script>
  </head>
  <body style="margin: 0;">
    <div id="gameContainer" style="width: 1000px; height: 600px; margin: auto"></div>
  </body>
</html>