<!DOCTYPE html>
<html>
  <head>
<script src="../skidstopper.js" defer></script>
    <title>Tube Jumpers | 3kh0</title>
    <link rel="icon" type="image/x-icon" href="img/icon.jpg" />
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="/js/main.js"></script>
    <script src="js/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "tube-jumpers.json");
    </script>
  </head>
  <body style="margin: 0; overflow: hidden;">
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
    </div>
  </body>
</html>
