<!DOCTYPE html>
<html>
<head>
<script src="../skidstopper.js" defer></script>
<title>eagler</title>
<meta charset="UTF-8" />
<script type="text/javascript" src="eagswebrtc.js"></script>
<script type="text/javascript" src="music.js"></script>
<script type="text/javascript" src="classes.js"></script>
<script type="text/javascript">
if(document.location.href.startsWith("file:")) {
alert("You're not supposed to 'open' this file in your browser. Please upload this folder to your HTTP(s) server and access it via the internet. This is not a bug, please read the documentation");
}else {
window.addEventListener("load", async function(){
/*
let wardUrl = "";
try {
  wardUrl = (await (await fetch("https://pipedapi.tokhmi.xyz/streams/5VuDwU4bW8Q")).json()).audioStreams[0].url;
} catch (e) {}
*/
const relayId = Math.floor(Math.random() * 3);
window.eaglercraftOpts = {
container: "game_frame", assetsURI: "assets.epk", serverWorkerURI: "worker_bootstrap.js", worldsFolder: "TEST",
assetOverrides: {
    // "title/no-pano-blur.flag": "",
	"records/wait.mp3": "wait.mp3",
	"records/mellohi.mp3": "https://stream.nightride.fm/chillsynth.m4a",
	"records/far.mp3": "https://stream.nightride.fm/nightride.m4a",
	"records/cat.mp3": "http://usa9.fastcast4u.com/proxy/jamz?mp=/1",
	"records/ward.mp3": "http://fr4.1mix.co.uk:8000/192h",
	"records/strad.mp3": "http://listen.011fm.com:8028/stream15",
	"records/blocks.mp3": "https://www.ophanim.net:8444/s/9780",
	"records/13.mp3": "https://s2.radio.co/s2b2b68744/listen"
	// "sounds/gta.mp3": "https://invidious.zapashcanon.fr/latest_version?itag=251&id=YRlIl6K6S88"
	// "records/ward.mp3": wardUrl
	// "sounds/gta.mp3": ""
},
servers: [
	{ serverName: "Local Test Server", serverAddress: "localhost:25565", hideAddress: false }
],
relays: [
	{ addr: "wss://relay.deev.is/", name: "lax1dude relay #1", primary: relayId == 0 },
	{ addr: "wss://relay.lax1dude.net/", name: "lax1dude relay #2", primary: relayId == 1 },
	{ addr: "wss://relay.shhnowisnottheti.me/", name: "ayunami relay #1", primary: relayId == 2 }
],
mainMenu: { splashes: [
"Darviglet!", "eaglerenophile!", "You Eagler!", "Yeeeeeee!", "yeee",
"EEEEEEEEE!", "You Darvig!", "You Vigg!", ":>", "|>", "You Yumpster!"
], eaglerLogo: false }};
(function(){
var q = window.location.search;
if(typeof q === 'string' && q.startsWith("?")) {
	q = new URLSearchParams(q);
	var s = q.get("server");
	if(s) window.eaglercraftOpts.joinServer = s;
}
})();
main();
});}
</script>

 <style>
    #popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="popup">
    <p>THIS MOD MAKE BY AL JIHAD YA ISLAMI FUNDATION</p>
	<p> أَشْهَدُ أَنْ لَا إِلَٰهَ إِلَّا ٱللَّٰهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا رَسُولُ ٱللَّٰهِ</p>
	<p>ašhadu ʾan lā ʾilāha ʾilla -llāhu, wa-ʾašhadu ʾanna muḥammadan rasūlu -llāh</p>
	<p> if not muslim say the above text and then take shower</p>
    <button onclick="closePopup()">Close</button>
  </div>
<body style="margin:0px;width:100vw;height:100vh;" id="game_frame">
<script>
    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>
</body>
</html>
