<!DOCTYPE html>
<html>
  <head>
<script src="../skidstopper.js" defer></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" sizes="192x192" href="img/mlg-favicon.png" />
    <link rel="shortcut icon" href="img/mlg-favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/mlg-favicon.png" type="image/x-icon" />
    <title>Soundboard | 3kh0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="https://3kh0.github.io/" property="og:url" />
    <meta content="img/mlg.png" property="og:image" />
    <meta content="#00FF00" data-react-helmet="true" name="theme-color" />
    <meta name="title" content="Online Soundboard" />
    <meta name="description" content="A collection of sounds to play out of context. Perfect for school! Just play it when your teacher is talking and I bet they will love it!" />
    <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags, soundboard, sound, funny" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="3kh0" />
  </head>
  <body>
    <h1>Online Soundboard</h1>
    <h2>
      <a href="https://github.com/3kh0/soundboard">Check out the new update here!</a>
    </h2>
    <script type="application/javascript" src="/js/main.js"></script>
  </body>
</html>
