<!DOCTYPE html>
<html lang="en">
    <head>
<script src="../skidstopper.js" defer></script>
        <!-- Welcome to a shark. I hope you enjoy this aquatic organism. -->

        <title>Shark Game - Developers</title>
        <meta charset="utf-8" />
        <meta property="og:title" itemprop="name" content="Shark Game Developers" />
        <meta property="og:description" itemprop="description" name="description" content="A web game about resources, discovery and sharks." />
        <!-- Hosted on multiple domains
        <meta property="og:url" content="https://cirri.al/sharks/" />
        <meta property="og:url" content="https://shark.tobot.tech/" />
        -->
        <meta property="og:url" content="https://spencers145.github.io/SharkGame/" />

        <meta property="og:image" itemprop="image" content="https://spencers145.github.io/SharkGame/img/sharkgame.png" />
        <meta property="og:image:secure_url" itemprop="image" content="https://spencers145.github.io/SharkGame/img/sharkgame.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="200" />
        <meta property="og:image:height" content="200" />
        <meta
            property="og:image:alt"
            content="A grey-blue shark drawn in a simple lineless style swims in front of a navy blue background. There are the words Shark Game, the word Shark above the shark and the word Game below it."
        />

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="image_src" href="https://spencers145.github.io/SharkGame/img/sharkgame.png" />
        <link rel="apple-touch-icon" href="https://spencers145.github.io/SharkGame/img/sharkgame.png" />
        <link href="css/style.min.css" rel="stylesheet" type="text/css" title="default" />
    </head>
    <body>
        <div id="wrapper">
            <div id="devs" class="clear-fix">
                <h2>SHARK GAME: NEW FRONTIERS</h2>
                <table>
                    <tr>
                        <td><a href="https://cirri.al/">Cirr</a></td>
                        <td>Lead Developer of Original Game</td>
                    </tr>
                    <tr>
                        <td><a href="https://http.cat/404">Sam Red</a></td>
                        <td>Additional Help for Original Game</td>
                    </tr>
                    <tr>
                        <td><a href="https://http.cat/404">Dylan Red</a></td>
                        <td>Additional Help for Original Game, hosting <a style="font-weight: bold" href="https://cirri.al/">original game</a></td>
                    </tr>
                    <tr>
                        <td><h2></h2></td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/spencers145/">Base4</a></td>
                        <td>Lead Developer, Designer</td>
                    </tr>
                    <tr>
                        <td><a href="https://tobot.dev/">Toby</a></td>
                        <td>Programmer, Domain Provider, Maintainer, Codebase-owner</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/stampyzfanz">Ixbixbam</a></td>
                        <td>Additional programming help</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=TVVum6X3TuM">Chalice</a></td>
                        <td>Small Patches</td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/NBFuzr_GnqQ">(@Mr Crumbly🎩#2157 on Discord) Void🎩</a></td>
                        <td>Lore, Playtesting</td>
                    </tr>
                    <tr>
                        <td><a href="https://http.cat/404">JayPeachTea</a></td>
                        <td>Art</td>
                    </tr>
                    <tr>
                        <td><a href="https://twitch.tv/wyvernfeather/">Wyvern</a></td>
                        <td>Art</td>
                    </tr>
                    <tr>
                        <td><a href="https://twitter.com/vhs_static">@vhs_static</a></td>
                        <td>Art</td>
                    </tr>
                    <tr>
                        <td><a href="https://http.cat/404">Gosts</a></td>
                        <td>Art</td>
                    </tr>
                    <tr>
                        <td><a href="https://http.cat/404">UnstoppableGiant</a></td>
                        <td>Playtesting, Art</td>
                    </tr>
                    <tr>
                        <td><a href="https://pointerpointer.com/">Cassandra</a></td>
                        <td>Playtesting, Minor Copyediting</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/channel/UC8eon-hLbNP2gRAo3Z4DL4w">Bilbeman</a></td>
                        <td>Playtester, Speedrunner</td>
                    </tr>
                    <tr>
                        <td><a href="https://http.cat/404">Adr</a></td>
                        <td>Playtester, Code contributor</td>
                    </tr>
                </table>
                <br />
                <ul>
                    <li>A bunch of other playtesters</li>
                    <li>Several other artists</li>
                    <li>Thank you!</li>
                    <span class="littleGeneralText">
                        We're looking for artists and playtesters!<br />Contact us on <a href="https://discord.gg/pKAWCcHkby">Discord</a>
                    </span>
                </ul>
            </div>
            <footer id="copyright" class="copyrightNotice">
                The above variably-named Shark Game<br />
                &copy; <a target="_blank" href="https://cirri.al/">Cirrial</a>, 2014-2016<br />
                &copy; <a target="_blank" href="contributors.html">The SharkGame development team</a>, 2020-2023<br />
                All rights reserved.
            </footer>
        </div>
    </body>
</html>
