<!DOCTYPE html>
<html>
<head>
<script src="../skidstopper.js" defer></script>
<title>Drift Boss</title>
<link rel="icon" type="image/x-icon" href="/media/graphics/misc/favicon.ico" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" type="text/css" href="game.css">
<script type="63cbdda8cedbf8f4c679fb5c-text/javascript" src="game.js"></script>


<script type="63cbdda8cedbf8f4c679fb5c-text/javascript">
		window.splashBackground = "#333399";
	</script>
</head>
<script src="rocket-loader.min.js" data-cf-settings="63cbdda8cedbf8f4c679fb5c-|49"></script><body onload="setTimeout(function(){window.scrollTo(0,1)},1);">

<div id="ajaxbar">
<div id="game"><canvas id="canvas"></canvas></div>
<div id="webgl"><canvas id="webglcanvas"></canvas></div>
<div id="orientate"><img src="media/graphics/orientate/landscape.jpg" /></div>
<div id="play" class="play" onclick="if (!window.__cfRLUnblockHandlers) return false; " data-cf-modified-63cbdda8cedbf8f4c679fb5c-=""></div>



</div>



<script src="rocket-loader.min.js" data-cf-settings="63cbdda8cedbf8f4c679fb5c-|49" defer=""></script></body>
</html>