<!DOCTYPE html>
<html>
  <head>
<script src="../skidstopper.js" defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#382C2A" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <title>Bad Ice Cream 3 | 3kh0</title>
    <link rel="icon" href="/favicon.ico">

    <script src="poki.js"></script>
    <script type="text/javascript" src="./js/loader.js"></script>
    <script type="text/javascript" src="./js/virtualJoystickSkinMod.js"></script>
    <script type="text/javascript" src="./preloader/nitromePreloader.js"></script>
    <script src="/js/main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      canvas {
        outline: none;
      }

      html,
      body,
      #container {
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: #9badbe;
      }

      #splash {
        position: absolute;
        visibility: hidden;
        z-index: 10;
      }

      #splash__image {
        position: absolute;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("assets/badicecream_splash.jpg");
        visibility: visible;
        transition: opacity 0.5s;
        z-index: 10;
      }

      #progress__root {
        position: absolute;
      }

      #progress__line {
        width: 0;
        height: 100%;
        transition: all 0.5s;
      }
    </style>
  </head>

  <body>
    <div id="splash__image">
      <div id="progress__root">
        <div id="progress__line"></div>
      </div>
    </div>

    <script>
      window.addEventListener("load", () => {
        PokiSDK.setDebugTouchOverlayController(true);

        PokiSDK.init()
          .then(() => {
            // successfully initialized
            onPokiInitComplete(false);
          })
          .catch(() => {
            // successfully initialized but the user has adblock
            onPokiInitComplete(true);
          });

        let config;

        config = {
          key: "bic3",
          title: "BadIceCream 3",
          filename: "BadIceCream3_sdk",
          pokiSDK: true,
          debugPoki: false,
          showFPS: false,
          debug: false,
          splash: "assets/badicecream_splash.jpg",
          start: null,
          width: 550,
          height: 550,
          x: 0,
          y: 0,
          w: "100%",
          h: "100%",
          stageScaleMode: null,
          stageAlign: null,
          progressParserWeigth: 1,
          progress: {
            direction: "lr",
            back: "#35809e",
            line: "#070bff",
            rect: [0.25, 0.65, 0.5, 0.03],
          },
          box2dVersion: "none",
          skipFramesOfScene: null,
          buttonPokiSDKActions: null,
          retryButtonIDS: null,
          retryButtonAction: null,
          actionOnStop: null,
          actionWhenRetryButtonEncountered: null,
          binary: [
            {
              name: "BadIceCream3_sdk",
              path: "assets/BadIceCream3_sdk.swf",
              size: 3943834,
              resourceType: "GAME",
            },
          ],
          runtime: "js/BadIceCream.js",
        };

        PokiSDK.setDebug(config.debugPoki);

        Loader.init(config);

        let onPokiInitComplete = (adBlocked) => {
          PokiSDK.adBlocked = adBlocked;
          PokiSDK.gameLoadingStart();

          Loader.runGame(
            (fill) => {
              PokiSDK.gameLoadingProgress({
                percentageDone: fill,
                kbLoaded: 0,
                kbTotal: 0,
                fileNameLoaded: "",
                filesLoaded: 0,
                filesTotal: 0,
              });
              window.nitromePreloaderSetProgress(fill / 1.0);
            },
            (instance) => {
              PokiSDK.gameLoadingFinished();
              window.nitromePreloaderSetComplete();
            }
          );
        };
        window.nitromePreloaderInit("bad-ice-cream-3");
      });
    </script>
  </body>
</html>