<!DOCTYPE html>
<html>

<head>
<script src="../skidstopper.js" defer></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Kaboom</title>
    <script src="https://unpkg.com/kaboom@2000.0.0-beta.24/dist/kaboom.js"></script>
</head>

<body>
	<script src="game.js"></script>
</body>

</html>