<!DOCTYPE html>
<html>
  <head>
<script src="../skidstopper.js" defer></script>
    <link rel="icon" href="zomb.png">
    <title>Zombs Royale | 3kh0</title>
    <script type="application/javascript" src="/js/main.js"></script>
  </head>
  <body>
    <iframe src="https://advanced-channeler.02.gz-associates.com/?t=tmm-zombsroyale" referrerpolicy="no-referrer" title="firebase" style="border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%;"></iframe>
  </body>
</html>
